---
- name: block
  hosts: all
  tasks:
    - name: block service
      block:
        - name:  block service
          yum: 
             name: httpd
             state: present
        - name: useradd
          user:
             name: block
             state: present
      when: ansible_os_family == "RedHat" 
