---
- name: condition apply
  hosts: all
  tasks:
    - name: need to install package in  fedora rhel and other red hat associate
      yum:
        name: httpd
        state: present
      when: 
        - ansible_os_family == "RedHat"
    - name: need to install
      apt: 
        name: apache2
        state: present
      when:
        - ansible_os_family == "Debian"  


